VIPPS_CLIENT_ID=3b4e5324-e126-4a87-acb9-4cdb8217e9f2
VIPPS_CLIENT_SECRET=k_p8Q~JyvMwUEs7YOFXJpTtvukOHYOz~sQuopbh1
VIPPS_SUBSCRIPTION_KEY=da38e757c6df487198ec709081396a90
VIPPS_MERCHANT_SERIAL_NUMBER=356390

VIPPS_SYSTEM_NAME=acme
VIPPS_SYSTEM_VERSION=3.1.2
VIPPS_PLUGIN_NAME=acme-webshop
VIPPS_PLUGIN_VERSION=4.5.6

VIPPS_OAUTH_URL=https://apitest.vipps.no/accesstoken/get
VIPPS_PAYMENT_URL=https://apitest.vipps.no/epayment/v1/payments



REACT_APP_FIREBASE_API_KEY=AIzaSyAtB2_FDK2Vje5RWyjqFQkPFtxmC1CDKXA
REACT_APP_FIREBASE_AUTH_DOMAIN=playworldapp-4d326.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=playworldapp-4d326
REACT_APP_FIREBASE_STORAGE_BUCKET=playworldapp-4d326.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135145634033
REACT_APP_FIREBASE_APP_ID=1:135145634033:web:2b6ef9b24f09d9ba321150
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BJW0D5DPSW
